@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
    
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
    margin-left:400px
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:first-child a {
    float: left;
    background-color: rgb(24, 139, 233);
}


.header {
  width: 1000px;
  height: 500px;
  overflow: hidden; /* Faz o div não aumentar a altura por causa da imagem */
}

.folder{
  width: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
}



footer {
    bottom: 0;
    background-color: rgb(24, 139, 233);
    color: rgb(37, 37, 39);
    width: 100%;
    height: 80px;    
    text-align: center;
    line-height: 80px;
}

/*-----------------------------------------------*/


/*-------------------------------------------------------*/

.wrapper{
  display: flex;
  width: 70%;
  justify-content: space-around;
}


.card {
  height:260px;
  width:180px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  /*box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;*/
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(-20px);
}

.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(24, 139, 233, 0.4));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before{
  opacity: 1;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.card .info h4{
  margin: 0;
  letter-spacing: 1px;
  font-size: 40px;
  font-style: inherit;
  margin-top: 8px;
  margin-top: 20px;
  text-shadow: #000;
  box-shadow: #000;
}

.link{
  color: #FFFFFF;
  text-decoration: none;
}

h3{
  text-align: center;
}



mark {
  text-align: center;
  font-size: 150%;
  color: rgb(37, 37, 39)s;
  background: linear-gradient(180deg,rgba(255,255,255,0) 90%, rgb(24, 139, 233) 10%);
}



/*Pagina do animal*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

.left-column {
  /*width: 25%;
  position: relative;*/

  height:400px;
  width:320px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  top: 50px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}

.left-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transition: all 0.3s ease;
}
 

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}




 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  align-content: center;
}
.cart-btn:hover {
  background-color: #64af3d;
}

