<!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>

<!DOCTYPE html>
<html>
    
    <head>
        <title> Site em construção: Home</title>

        <link rel="stylesheet" href="../resource/css/styles.css">
    </head>

    <body>
        
        <nav id="menu-h">
            <ul>
                <li><a href="../index.php">Audopt</a></li>
                <li><a href="Adote.php">Adote</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>

        <br>
        <h3><mark>Contato</mark></h3>

        <br>

        <table width="40%" height="100%" >
            <tr>
                <td style="font-size: larger; top: 5%;">
                    <form action="../resource/scripts/contato-email.php" method="POST">
                       
                        <label for="nome">Nome</label>
                        <span style="color: gray; font-size: medium;">(Obrigatório)</span><br>
                        <input type="text" id="nome" name="nome" value="" required><br>

                        <label for="email">Email</label>
                        <span style="color: gray; font-size: medium;">(Obrigatório)</span><br>
                        <input type="text" id="email" name="email" value="" required><br>

                        <label for="assunto">Assunto</label>
                        <span style="color: gray; font-size: medium;">(Obrigatório)</span><br>
                        <input type="text" id="assunto" name="assunto" value="" required><br>

                        <label for="mensagem">Mensagem</label>
                        <span style="color: gray; font-size: medium;">(Obrigatório)</span><br>
                        <textarea name="mensagem" rows="10" cols="50" required></textarea> <br><br>
                       
                        <input type="reset">   <input type="submit" value="Submit">
                     
                    </form> 
                </td>
        </table>

        

        <footer>
            Site desenvolvido por Victor Santos
        </footer>

    </body>
</html>