<!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>

<?php include 'footer.php';?>

<!DOCTYPE html>    
<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:rgb(24, 139, 233) solid 1px;
         }
      </style>
      
   </head>
   
   <body>


	
      <div align = "center">
        <?php require '../resource/scripts/login.php'; ?>
         <div style = "width:300px; border: solid 1px rgb(24, 139, 233); background-color: #FFFFFF;" align = "left">
            <div style = "background-color:rgb(24, 139, 233); color:#FFFFFF; padding:3px;"><b>Login</b></div>
				
            <div style = "margin:30px">
               
               <form action = "../resource/scripts/login.php" method = "post">
                  <label>User  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Senha  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <input type = "submit" value = " Login "/><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>
            </div>
         </div>
      </div>
   </body>
</html>