<!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>

<!DOCTYPE html>
<html>
    
    <head>
        <title> Site em construção: Home</title>

        <link rel="stylesheet" href="../resource/css/styles.css">
    </head>

    <body>
        
        <nav id="menu-h">
            <ul>
                <li><a href="../index.php">Audopt</a></li>
                <li><a href="Adote.php">Adote</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>

        <h3><mark>Sobre</mark></h3>

        <br><br>
        <div clas="texto">
            <p>
                Este site é um projeto desenvolvido pelo aluno de ciencia da computação, Victor Santos, 
                para a disciplina de Desenvolvimento WEB na UNIFESP-SJC. Site programado em HTML, CSS e PHP.<br>
                A intenção deste projeto é desenvolver um site funcional para adoção de cachorros. Para isso, 
                após o usuário escolher o cachorro a ser adotado, será preenchido um formulário submetido a avaliação.
            </p> 
        </div>

        <footer>
            Site desenvolvido por Victor Santos
        </footer>

    </body>
</html>